{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "G:\\msys2\\ucrt64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "G:/msys2/ucrt64/bin/g++.exe",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}